body {
    font-family: 'Lab Grotesque', sans-serif;
    position: relative;
    z-index: 1; /* Set a z-index value higher than the navbar */
    padding-top: 70px;
}

a {
    text-decoration: none;
    color: inherit;
    border: none; /* Use the default text color */
}

footer {
    padding: 125px;
    justify-content: center;
}

.section-title {
    font-size: 1.65rem;
    line-height: 130%;
    font-weight: 400;
    letter-spacing: -.0026em;
}

pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

iframe {
    max-width: 100%;
    width: 600px;
    height: 500px;
}

/* Nav */ 
.navbar-brand img{
    width: 35px;
}

.navbar {
    transition: top 0.3s ease-in-out; 
    position: fixed;
    width: 100%;
    z-index: 1000; /* Ensure it's above other content */
    top: 0;
}

.navbar.nav-up {
    top: -100px; 
}

.navbar.nav-down {
    top: 0;
}
/* End Nav * /

/* Languages and Software */
#languages, #software {
    padding: 50px;
    text-align: center;
    background-color: #fff;
}

#languages h2 {
    font-size: 1.65rem;
    margin-bottom: 20px;
    color: #111;
}

#software h2 {
    font-size: 1.65rem;
    margin-bottom: 20px;
    color: #111;
}

#languages .grid-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; 

}

#languages .grid-container > * {
    flex: 1 1 calc(20% - 50px); 
    max-width: calc(20% - 50px); 
    box-sizing: border-box; 
}

#software .grid-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

#software .grid-container > * {
    flex: 1 1 calc(25% - 50px); 
    max-width: calc(25% - 50px); 
    box-sizing: border-box; 
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon {
    width: 3em; 
    height: 3em;
    transition: transform 0.3s ease; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:hover {
    transform: scale(1.1) translateY(-5px);
}

@media (max-width: 600px) {
    #languages .grid-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px; 
    }

    #languages .grid-container > * {
        flex: 1 1 calc(50% - 50px); 
        max-width: calc(50% - 50px); 
        box-sizing: border-box; 
    }
    
    #software .grid-container > * {
        flex: 1 1 calc(50% - 50px); 
        max-width: calc(50% - 50px); 
        box-sizing: border-box; 
    }
    .grid-item {
        width: 50px;
    }

    .grid-item img,
    .grid-item .iconify-icon {
        width: 40px;
        height: 40px;
    }

    .grid-item p {
        font-size: 0.875rem;
    }
}
/* End Languages and Software */

/* Cards */
.card-cover {
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    background: none;
    border: none;
}

.card-footer {
    background: none;
    border: none;
}

.card-title {
    margin: 0;
    font-size: 1.25rem; /* Adjust size as needed */
    line-height: 1.2; /* Ensure good line height */
    word-wrap: break-word; /* Prevent long words from breaking layout */
}

.card {
    background-size: 110%;
    transition: background-size .3s cubic-bezier(.6, 0, .4, 1); /* Apply cubic Bezier */
    box-shadow: none;
}

.card:hover{
    background-size: 115%;
    cursor: pointer;
}

.card img{
    overflow: hidden; /* Ensure the background image stays within the card */
}
  
#card-wrapper{
    height: calc((((var(--document-width) - 2.5rem - (.84375rem * 2)) * 4 / 3) / 3) - 4rem);
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

@media (max-width: 576px) {
    .card-cover {
        padding: 10px; /* Reduce padding on smaller screens */
        height: auto; /* Let content define the height on small screens */
        min-height: 200px; /* Set a minimum height to prevent it from getting too small */
    }
    .card-title {
        font-size: 1rem; /* Adjust the font size for smaller screens */
        line-height: 1.2; /* Maintain good line height */
    }
    .card-footer h6 {
        font-size: 0.875rem; /* Adjust the font size for smaller screens */
    }
    .d-flex {
        padding: 5px; /* Add padding inside flex container */
    }

    #card-wrapper{
        height: 100%;
    }
}

@media (min-width: 768px) {
    .card-header {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .card-footer {
        position: absolute;
        bottom: 10px;
        left: 10px;
        margin-top: 0; /* Reset margin-top added for smaller screens */
    }
}
/* End Cards */

/* Get in Touch */
    .intro-link{
        text-decoration: none; 
        color: black; /* Change color to black */
    }

    .intro-link:hover {
        color: black; /* Change color to black */
    }

    .intro-info img {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        margin: .9rem 0 0 0;
        float: left;
    }

    .intro-info .lead {
        text-align: left;
    }

    .fzkLtX {
        box-shadow: rgb(255, 159, 28) 0px -0.5rem 0px inset;
        transition: box-shadow 0.3s ease-out 0s;
    }

    .h3 {
        font-weight: 700;
        font-size: 1.75rem;
        line-height: 2.25rem;
        color: rgb(0, 0, 0);
        margin-bottom: 3rem;
    }

    .intro-info .h1 {
        text-align: left;
    }

    .intro-info .h2 {
        text-align: left;
    }

    .intro-info .h5 {
        text-align: left;

    }
/* End Get In Touch */

/* MOBILE CSS */
@media only screen and (max-width: 767px) {
    body {
        padding-top: 70px;
        width: 100%;
    }

    .intro-info img {
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        margin: .9rem 0 0 0;
        float: left;
    }

    .intro-info .lead {
        text-align: left;
        padding-left: 7rem;
        font-size: 1rem;
    }

    .navbar-nav .nav-link {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    iframe {
        max-width: 100%;
        height: 70vw;
    }
}







